# configuration for 1m5 service
# install in /etc/default/1m5.env

# Java home, set to openjdk 10
JAVA_HOME=/usr/lib/jvm/openjdk-10

# java memory options
JAVA_OPTS="-Xms512M -Xmx2048M"

# 1M5 path names
1M5_HOME=__1M5_HOME__
1M5_APP_NAME=1M5

# 1M5 node settings
1M5_NODE_PORT=2020
1M5_MAX_CONNECTIONS=50
1M5_MAX_MEMORY=2048

